<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>Topology Graph Example</title>
  <meta name="viewport" content="width=device-width">
  <style>
    @font-face {
      font-family: 'FontAwesome';
      src: url('bower_components/font-awesome/fonts/fontawesome-webfont.woff') format('woff');
    }
    @font-face {
      font-family: 'PatternFlyIcons-webfont';
      src: url('bower_components/patternfly/dist/fonts/PatternFlyIcons-webfont.woff') format('woff');
    }
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0px;
      font-family: sans-serif;
    }
    kubernetes-topology-graph {
      border: 40px solid lightgray;
      position: fixed;
      height: 100%;
      width: 100%;
    }
    .controls {
      position: absolute;
      bottom: 60px;
      left: 60px;
      right: 60px;
      background-color: lightgray;
      padding: 0 10px;
    }
    #selected {
      float: right;
      display: block;
      margin-top: 15px;
    }
  </style>
  <link rel="stylesheet" href="topology-graph.css">
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/d3/d3.js"></script>
  <script src="topology-graph.js"></script>
</head>
<body>

<style>
    table, th , td {
        border: 1px solid grey;
        border-collapse: collapse;
        padding: 5px;
    }

    table tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    table tr:nth-child(even) {
        background-color: #ffffff;
    }
</style>



<h2>Link Creation</h2>
<div ng-app = "mainApp" ng-controller = "studentController">

    <form name = "studentForm" novalidate>
        <table border = "0">
            <tr>
                <td>Enter Source Node:</td>
                <td><input name = "source" type = "text" ng-model = "source" required>
                    <span style = "color:red" ng-show = "studentForm.source.$dirty && studentForm.source.$invalid">
                        <span ng-show = "studentForm.source.$error.required"></span>
                     </span>
                </td>
            </tr>

            <tr>
                <td>Enter target Node: </td>
                <td><input name = "target"  type = "text" ng-model = "target" required>
                    <span style = "color:red" ng-show = "studentForm.target.$dirty && studentForm.target.$invalid">
                        <span ng-show = "studentForm.target.$error.required"></span>
                     </span>
                </td>
            </tr>



            <tr>
                <td>
                    <button ng-click = "reset()">Reset</button>
                </td>
                <td>
                    <button ng-disabled = "studentForm.source.$dirty &&
                        studentForm.source.$invalid || studentForm.target.$dirty &&
                        studentForm.target.$invalid || studentForm.email.$dirty &&
                        studentForm.email.$invalid" ng-click="submit()">Submit</button>
                </td>
            </tr>

        </table>
    </form>
    <div class="col-lg-12 col-sm-12 col-xs-12 alert alert-success" ng-show="messageBool">
        <strong>{{result }}</strong>
    </div>
    <div
</div>




<script>
    var mainApp = angular.module("mainApp", []);

    mainApp.controller('studentController', function($scope,$http) {
        $scope.reset = function(){
            $scope.source = "router1";
            $scope.target= "router2";
        }
        $scope.submit=function(){
            console.log($scope.source);
            console.log($scope.target);
            var source=$scope.source;
            var target=$scope.target;
            $scope.messageBool=false;

            $http({
                method: 'POST',
                url: 'http://localhost:9999/createLink',
                data:angular.toJson({"source" : source,"target" : target}) ,
                headers: {'Content-Type': 'application/json'}
            }).then(function(response){
                     console.log(response);
                $scope.messageBool=true;
                $scope.result=response.data;
                },function(error){
                $scope.messageBool=true;
                $scope.result=response.data;

            });

        }

        $scope.reset();

    });
</script>











</body>
</html>
