Manifest-Version: 1.0
Bnd-LastModified: 1527355419282
Build-Jdk: 1.8.0_144
Built-By: bairagi
Bundle-DocURL: https://www.opendaylight.org
Bundle-License: https://www.eclipse.org/legal/epl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: org.sdnhub.odl.tutorial.netconf-exercise.netconf-exercise-m
 odel
Bundle-SymbolicName: org.sdnhub.odl.tutorial.netconf-exercise.model
Bundle-Vendor: OpenDaylight
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.opendaylight.yang.gen.v1.urn.sdnhub.odl.tutorial.rou
 ter.rev150728;uses:="org.opendaylight.yang.gen.v1.urn.sdnhub.odl.tutori
 al.router.rev150728.router,org.opendaylight.yangtools.concepts,org.open
 daylight.yangtools.yang.binding,org.opendaylight.yangtools.yang.common"
 ;version="1.0.0",org.opendaylight.yang.gen.v1.urn.sdnhub.odl.tutorial.r
 outer.rev150728.router;uses:="org.opendaylight.yang.gen.v1.urn.sdnhub.o
 dl.tutorial.router.rev150728,org.opendaylight.yang.gen.v1.urn.sdnhub.od
 l.tutorial.router.rev150728.router.bgp,org.opendaylight.yang.gen.v1.urn
 .sdnhub.odl.tutorial.router.rev150728.router.ospf,org.opendaylight.yang
 tools.concepts,org.opendaylight.yangtools.yang.binding,org.opendaylight
 .yangtools.yang.common";version="1.0.0",org.opendaylight.yang.gen.v1.ur
 n.sdnhub.odl.tutorial.router.rev150728.router.bgp;uses:="org.opendaylig
 ht.yang.gen.v1.urn.sdnhub.odl.tutorial.router.rev150728.router,org.open
 daylight.yangtools.concepts,org.opendaylight.yangtools.yang.binding,org
 .opendaylight.yangtools.yang.common";version="1.0.0",org.opendaylight.y
 ang.gen.v1.urn.sdnhub.odl.tutorial.router.rev150728.router.ospf;uses:="
 org.opendaylight.yang.gen.v1.urn.sdnhub.odl.tutorial.router.rev150728.r
 outer,org.opendaylight.yangtools.concepts,org.opendaylight.yangtools.ya
 ng.binding,org.opendaylight.yangtools.yang.common";version="1.0.0"
Import-Package: org.opendaylight.yang.gen.v1.urn.sdnhub.odl.tutorial.rou
 ter.rev150728,org.opendaylight.yang.gen.v1.urn.sdnhub.odl.tutorial.rout
 er.rev150728.router,org.opendaylight.yang.gen.v1.urn.sdnhub.odl.tutoria
 l.router.rev150728.router.bgp,org.opendaylight.yang.gen.v1.urn.sdnhub.o
 dl.tutorial.router.rev150728.router.ospf,org.opendaylight.yangtools.con
 cepts;version="[0.8,1)",org.opendaylight.yangtools.yang.binding;version
 ="[0.8,1)",org.opendaylight.yangtools.yang.common;version="[0.8,1)",org
 .opendaylight.yangtools.yang.binding.annotations;version="[0.8,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
